# CONTROL. GLOBAL VARIABLES ----------------
FALSE=1
TRUE=0
TESTING=$FALSE
DEBUG_LOGS=$TRUE

MAX_SECS_WAIT=10
MINER_NAME="m-minerd_A7_extreme1"
AVG_NUM_TEMP_READS=4
MAX_CPU_TEMP=80
MAX_TIMES_LOW_TEMP=10
CPU_TEMP_HISTERESYS=4
CUR_CPU_USE=100
CPU_USE_STEP=3
MINS_TO_SLEEP=1
CONFIG_FILE="cfg.json"
CONFIG_FILE_SCRIPTS="config.control"

# MINER. GLOBAL VARIABLES -----------------
MNR_CONFIG_FILE=$CONFIG_FILE
MNR_LOG_FILE="/tmp/log.miner"
MNR_LABEL_NAME_OF_MINER="MINER_NAME"

MNR_CPU_HW_A7="ARMv7"
MNR_CPU_HW_A53="AArch64"

MNR_COMPILED_A7="m-minerd_A7_extreme1"
MNR_COMPILED_A53="m-minerd_A53"
